REACT_APP_CHAIN_ID=1

REACT_APP_NODE = https://speedy-nodes-nyc.moralis.io/f2da390bb20555ed7e5b0fe4/eth/mainnet

REACT_APP_BSCNODE = https://speedy-nodes-nyc.moralis.io/f2da390bb20555ed7e5b0fe4/bsc/mainnet

REACT_APP_ETHPLORER_KEY=freekey
https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161